AdoptOpenJDK/install-jdk/action.yml
name: 'Install JDK'
description: 'Set up a specific version of the Java JDK for use during an workflow.'
inputs:
  version:
    description: 'The JDK version to setup.'
    required: true
  architecture:
    description: 'The architecture (x86, x64) of the JDK. (This not relevant when an explicit source is specified.)'
    required: false
    default: 'x64'
  source:
    description: 'A custom JDK source. May either an url, a local archive or folder, or a build type ("nightly", or "releases").'
    required: false
    default: 'releases'
  sourceType:
    description: 'The type of the source parameter. Must be one of [buildType, url, file] or empty for automatic detection. '
    required: false
  archiveBasePath:
    description: 'A slash-separated path pointing to the JDK relative from a single top-level folder within the archive.'
    required: false
  useArchiveBasePath:
    description: 'A boolean value ("true" or "false") on whether the archiveBasePath parameter should be used.'
    required: false
  archiveExtension:
    description: 'The extension of the JDK archive. Must be one of: [.zip, .tar, .7z] (Required when source is an URL.)'
    required: false
  targets:
    description: 'A semicolon-separated list of environment variables that should point to the JDK. (Defaults to "JAVA_HOME".)'
    required: false
    default: 'JAVA_HOME'
  impl:
    description: 'JVM implementation'
    required: false
    default: 'hotspot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: white
  icon: download

sophia-guo/run-aqa/.github/workflows/test.yml
- uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '${{ env.version }}'
    architecture: x64
    source: './buildJDK/OpenJDK11U-jdk_x64_linux_hotspot_11.0.6_10.tar.gz'
    targets: 'JDK_11'
    archiveExtension: '.tar'

jorgectf/jdk4QL/.github/workflows/jdk-builder.yml
- name: "Set up JDK ${{matrix.VERSION}}"
  uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: ${{matrix.VERSION}}
    architecture: x64
    targets: "JAVA_HOME_NOW"

sophia-guo/runaqaTest/.github/workflows/test.yml
- uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '11'
    targets: 'JDK_8'
#       impl: 'openj9'
    source: 'nightly'

shinyorg/shiny/.github/workflows/build.yml
- uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '13'
    architecture: x64