AdoptOpenJDK/install-jdk/action.yml
name: 'Install JDK'
description: 'Set up a specific version of the Java JDK for use during an workflow.'
inputs:
  version:
    description: 'The JDK version to setup.'
    required: true
  architecture:
    description: 'The architecture (x86, x64) of the JDK. (This not relevant when an explicit source is specified.)'
    required: false
    default: 'x64'
  source:
    description: 'A custom JDK source. May either an url, a local archive or folder, or a build type ("nightly", or "releases").'
    required: false
    default: 'releases'
  sourceType:
    description: 'The type of the source parameter. Must be one of [buildType, url, file] or empty for automatic detection. '
    required: false
  archiveBasePath:
    description: 'A slash-separated path pointing to the JDK relative from a single top-level folder within the archive.'
    required: false
  useArchiveBasePath:
    description: 'A boolean value ("true" or "false") on whether the archiveBasePath parameter should be used.'
    required: false
  archiveExtension:
    description: 'The extension of the JDK archive. Must be one of: [.zip, .tar, .7z] (Required when source is an URL.)'
    required: false
  targets:
    description: 'A semicolon-separated list of environment variables that should point to the JDK. (Defaults to "JAVA_HOME".)'
    required: false
    default: 'JAVA_HOME'
  impl:
    description: 'JVM implementation'
    required: false
    default: 'hotspot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: white
  icon: download

matanhaz/d4j_runner/.github/workflows/generate_active_bugs.yml
- name: Set up JDK 1.8
  uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '18'

sophia-guo/openjdk-tests/.github/workflows/buildjdk.yml
- uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '11'
    source: 'nightly'

apache/hive/.github/workflows/build.yml
- uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '11'
    architecture: x64
    targets: 'JDK_11;JAVA_HOME'

sophia-guo/runaqaTest/.github/workflows/InstallJDKRunaqa.yml
- uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '11'
    architecture: x64
    source: 'https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.6%2B10/OpenJDK11U-jdk_x64_linux_hotspot_11.0.6_10.tar.gz'
    archiveExtension: '.tar'