AdoptOpenJDK/install-jdk/action.yml
name: 'Install JDK'
description: 'Set up a specific version of the Java JDK for use during an workflow.'
inputs:
  version:
    description: 'The JDK version to setup.'
    required: true
  architecture:
    description: 'The architecture (x86, x64) of the JDK. (This not relevant when an explicit source is specified.)'
    required: false
    default: 'x64'
  source:
    description: 'A custom JDK source. May either an url, a local archive or folder, or a build type ("nightly", or "releases").'
    required: false
    default: 'releases'
  sourceType:
    description: 'The type of the source parameter. Must be one of [buildType, url, file] or empty for automatic detection. '
    required: false
  archiveBasePath:
    description: 'A slash-separated path pointing to the JDK relative from a single top-level folder within the archive.'
    required: false
  useArchiveBasePath:
    description: 'A boolean value ("true" or "false") on whether the archiveBasePath parameter should be used.'
    required: false
  archiveExtension:
    description: 'The extension of the JDK archive. Must be one of: [.zip, .tar, .7z] (Required when source is an URL.)'
    required: false
  targets:
    description: 'A semicolon-separated list of environment variables that should point to the JDK. (Defaults to "JAVA_HOME".)'
    required: false
    default: 'JAVA_HOME'
  impl:
    description: 'JVM implementation'
    required: false
    default: 'hotspot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: white
  icon: download

sblantipodi/firefly_luciferin/.github/workflows/build.yml
- name: Set up AdoptOpenJDK 16
  uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '16'
    architecture: x64

ClickHouse/clickhouse-java/.github/workflows/build.yml
- name: Install JDK 11
  uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '11'
    targets: 'JDK11_HOME'

diversepwmeasurement/openj9/.github/workflows/runAqa.yml
- continue-on-error: true
  if: matrix.sdk_resource != 'customized'
  uses: AdoptOpenJDK/install-jdk@2f15d3f82051aa50984186fc1184467d0d9f87d0
  with:
    impl: ${{ matrix.jdk_impl }}
    source: ${{ matrix.sdk_resource }}
    sourceType: buildType
    version: ${{ matrix.jdk_version }}