AdoptOpenJDK/install-jdk/action.yml
name: 'Install JDK'
description: 'Set up a specific version of the Java JDK for use during an workflow.'
inputs:
  version:
    description: 'The JDK version to setup.'
    required: true
  architecture:
    description: 'The architecture (x86, x64) of the JDK. (This not relevant when an explicit source is specified.)'
    required: false
    default: 'x64'
  source:
    description: 'A custom JDK source. May either an url, a local archive or folder, or a build type ("nightly", or "releases").'
    required: false
    default: 'releases'
  sourceType:
    description: 'The type of the source parameter. Must be one of [buildType, url, file] or empty for automatic detection. '
    required: false
  archiveBasePath:
    description: 'A slash-separated path pointing to the JDK relative from a single top-level folder within the archive.'
    required: false
  useArchiveBasePath:
    description: 'A boolean value ("true" or "false") on whether the archiveBasePath parameter should be used.'
    required: false
  archiveExtension:
    description: 'The extension of the JDK archive. Must be one of: [.zip, .tar, .7z] (Required when source is an URL.)'
    required: false
  targets:
    description: 'A semicolon-separated list of environment variables that should point to the JDK. (Defaults to "JAVA_HOME".)'
    required: false
    default: 'JAVA_HOME'
  impl:
    description: 'JVM implementation'
    required: false
    default: 'hotspot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: white
  icon: download

apache/camel/.github/workflows/asf-snapshots-deploy.yml
- name: Set up JDK 11
  uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '11'

wildfly/wildfly/.github/workflows/ci.yml
- name: Set up JDK ${{ matrix.java }}
  uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: ${{ matrix.jdk }}
    impl: hotspot

sophia-guo/run-aqa/.github/workflows/sanity.yml
- uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: ${{ matrix.version }}
    targets: JDK_${{ matrix.version }}
    impl: ${{ matrix.impl }}
    source: 'nighlty'

sophia-guo/runaqaTest/.github/workflows/InstallJDKRunaqaOpenj9https.yml
- uses: AdoptOpenJDK/install-jdk@v1
  with:
    version: '11'
    architecture: x64
    source: 'https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Build_JDK11_x86-64_linux_Nightly/377/OpenJ9-JDK11-x86-64_linux-20200512-020128.tar.gz'
    archiveExtension: '.tar'